/*=========================== GERAL =====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(170, 100%, 26%);
  --headline-color: hsl(210, 11%, 15%);
  --paragraph-color: hsl(210, 9%, 31%);
  --button-color: hsl(0, 0%, 100%);
  --header-color: hsl(148, 23%, 89%);
  --div-color: hsl(39, 100%, 97%);
  --border-color: hsl(148, 23%, 89%);
  --section-color: hsl(180, 14%, 97%);
  --darkhover-color: hsl(170, 100%, 14%);
  --ligth: hsl(180, 14%, 97%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background: var(--section-color);
}
.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}
section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3.8rem;
  line-height: 3.9rem;
  color: var(--headline-color);
  margin-bottom: 6rem;
}

section header h1 {
  font-size: 3.4rem;
  line-height: 130%;
  color: var(--headline-color);
  margin-bottom: 2.4rem;
}
section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph-color);
}

.button {
  background-color: var(--primary-color);
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: var(--button-color);
  margin-bottom: 6rem;
  font-size: 1.4rem;

  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 0.2s;
}

.button:hover {
  background-color: var(--darkhover-color);
}

/* ========================== NAVIGATION ======================*/

#navigation {
  display: flex;

  /*padding: 1.6rem 2.4rem; */
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

#navigation .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navigation.scroll {
  background-color: var(--primary-color);
}

#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button path {
  stroke: white;
}

#navigation button {
  background: none;
  border: none;
  cursor: pointer;
}

#navigation .menu,
#navigation .close-menu {
  position: fixed;
}

/* ========================== HOME ======================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--header-color);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph-color);
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  margin-inline: auto;
  background-color: var(--div-color);
  border: 1px solid var(--border-color);
  border: 0.6rem;
  width: 100%;
  padding-block: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  padding-top: 4rem;
}
.stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}

.stat h3 {
  color: var(--headline-color);
  font-size: 4.8rem;
  line-height: 130%;
  margin-top: 4rem;
  margin-bottom: 0.4rem;
}

/* ========================== MENU-EXPANDED ======================*/
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}
body.menu-expanded {
  overflow: hidden;
}
/* sumir com primeiro nivel*/
body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  text-decoration: none;
  color: #ffffff;
}

.menu .button {
  background: #ffffff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}
/* ========================== SERVICES ======================*/

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: #ffffff;
  border-radius: 0.6rem;
  border: 1px solid var(--border-color);
}

#services .card h3 {
  margin-block: 1.6rem;
}
/* ========================== ABOUT ======================*/

#about {
  background: var(--div-color);
  text-align: left;
  display: flex;
}
#about h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ========================== CONTACT ======================*/

#contact {
  text-align: left;
}
#contact h2 {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
/* ========================== FOOTER======================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
  margin-left: 2.6rem;
}
footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}
footer .logo path {
  fill: white;
}

footer p {
  color: var(--div-color);
  line-height: 2;
  margin-bottom: 3.2rem;
  margin-left: 2.6rem;
}

footer .social-links {
  justify-content: flex-start;
  margin-left: 2.6rem;
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ========================== RESPONSIVO ======================*/


 @media (min-width: 1024px) {
  /* === GERAL ======================*/
    body {
      overflow: auto;
    }

    .col-a{
      grid-area: A;
    }

    .col-b{
      grid-area: B;
    }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;

  }

  section {
    padding-block: 16rem;
  }

  section h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* === NAVIGATION ======================*/

  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background: initial;
    font-weight: initial;
    filter: initial;
  }
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    /* Primary Colors/brand-green */

    border: 1px solid var(--primary-color);
    border-radius: 40rem;
    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }
  nav#navigation .menu a.button:hover{
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a{
    color: var(--ligth);
    
  }
  nav#navigation.scroll .menu a.button{
    border-color: white;
    color: white;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover{
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    position: relative;
    bottom: -2rem;
    left: -1rem;
    
    display: block;
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after{
    background-color: white;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after{
    padding-inline: 1rem;
    width: 100%;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover{
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

/* === HOME ======================*/
#home::before{
  height: calc(96% - var(--nav-height) );

}

#home {
  padding-top: var(--nav-height);
}

#home .wrapper {
  grid-template-columns: 60.5rem 1fr;
  grid-template-areas: 
  'A B'
  'C C';
}
#home .col-a{
  grid-area: A;
  text-align: left;
  align-self: center;
}


#home h1 {
  font-size: 5.2rem;
}

#home .content p {
  font-size: 1.8rem;
}

#home .stats {
  grid-area: C;
  flex-direction: row;
  padding: 6rem;
  gap: 0;

}

#home .stats .stat + .stat {
  border-left: 1px solid var(--primary-color);
}

#home .stats .stat{
  flex: 1;
}

#home .button{
  margin: 0;
}
#home img{
  width: 42rem;
}

/* === SERVICECS ======================*/

#services h2{
  width: 47rem;
  margin-inline: auto;
}

#services .cards{
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
}

#services .card{
  width: 30%;
  flex-grow: 1;
}

/* === ABOUT ======================*/

#about .wrapper{
  grid-template-columns: 48rem 1fr;
  grid-template-areas: 'B A';
  gap: 6.7rem;


}

#about .col-a{
  align-self: center;

}

#about .content p{
  margin-bottom: 0;
}

#contact .wrapper{
  grid-template-columns: 1fr 57.5rem;
  grid-template-areas: 'A B';
  gap: 14.1rem;
}

#contact .col-a{
  align-self: center;

}

/* === FOOTER ======================*/

footer {
  padding-block: 8rem;
}

footer .wrapper{
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
}
footer .col-a{
align-self: center;
}

footer .col-b{
  align-self: center;
  justify-self: flex-end;
}

footer p {
  margin-bottom: 0;
}

}
